{
	"folders": [
		{
			"path": "./src/"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "PowerShell",
				"request": "launch",
				"name": "Current File",
				"script": "${file}",
				"preLaunchTask": "${defaultBuildTask}"
			}
		]
	}
}